# springmvc-learn

helloworld/: pom.xml
helloworld/src/main/java/com/learn/springmvc/web/: HelloworldController.java
helloworld/src/main/resources/springmvc/: springMVC.xml
helloworld/src/main/webapp/WEB-INF/: web.xml
helloworld/src/main/webapp/WEB-INF/views/: success.jsp
